<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- mostrando msg no chome -->
    <h1>primeiro java scrip</h1>
    <script>
        //window.alert("ola mundo")
    </script>

    <!-- botao para click -->
    <h1>interagindo com um botao</h1>
    <button onclick="clicou()">clica em min</button>
    <script>
        function clicou(){
            //window.alert("voce clicou no botao")
        }
    </script>

    <!-- mechendo com dados do usuario -->
    <h1>dodos do usuario interagindo</h1>
    <button onclick="inicio()">clicke para comecar </button>

    <script>
        function inicio(){
            var nome = window.prompt("qual seu nome ? ")
            window.alert('ola '+nome,'prazer')
        }
    </script>

    <!--  -->
    <h1>trabalhando com dados 2.0v</h1>
    <button onclick="inicio()">clique para comecar </button>
    <section id="resltado"> 
        <P>aqui vai aparecer o resultado</P>
    </section>
    <script>
        function inicio(){
            var nome = window.prompt('qual e seu nome ?')
            var res = window.document.getElementById('resultado')
            res.innerHTML = '<p> ola, <strong> +{nome} </strong>! e um prazer te conhecer! &#x1f596;'
        }
    </script>

    <!-- operadores -->
    <h1>operadore</h1>
    <script>
        a = 2
        b = 3 
        c = a + b
    </script>


</body>
</html>